<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../src/styles.css" />
    <link rel="stylesheet" href="../src/card.css" />
    <link rel="stylesheet" href="../src/card2.css" />
    <link rel="stylesheet" href="../src/card3.css" />
    <link rel="stylesheet" href="../src/card4.css" />
    <link rel="stylesheet" href="../src/card5.css" />
    <link rel="stylesheet" href="../src/card6.css" />

  </head>

  <body>
    <div class="cards">
      <div class="cardssidebar">
        <button id="card1">Basic Card</button>
        <button id="card2">Basic w/ text over media</button>
        <button id="card3">Basic Card with header</button>
        <button id="card4">Basic Card with only buttons </button>
        <button id="card5">Basic Card with only icons</button>
        <button id="card6">horixontal image and text</button>
      </div>
      <div class="outputcard">
        <div class="card" id="card">
          <img
            src="https://www.gardendesign.com/pictures/images/675x529Max/site_3/helianthus-yellow-flower-pixabay_11863.jpg"
            alt=""
            class="card--image"
          />
          <h2 class="card--title">Our Changing Planet</h2>
          <p class="card--author">by Bhargavi Sunkireddy</p>
          <p class="card--description">
            Visit ten places on our planet that are undergoing the biggest
            changes today.
          </p>
          <div class="card--links">
            <button href="" class="read">READ</button>
            <button href="" class="bookmark">BOOKMARK</button>
            <a href="" class="like">
              <span class="material-icons">
                favorite_border
              </span>
            </a>
            <a href="" class="share">
              <span class="material-icons">
                share
              </span>
            </a>
            <a href="" class="moreoptions">
              <span class="material-icons">
                more_vert
              </span>
            </a>
          </div>
        </div>
      </div>

      <!-- <div class="" style="width: 130px;">
        <button
          class="w3-bar-item w3-button tablink"
          onclick="openCity(event, 'card1')"
        >
          London
        </button>
        <button
          class="w3-bar-item w3-button tablink"
          onclick="openCity(event, 'Paris')"
        >
          Paris
        </button>
        <button
          class="w3-bar-item w3-button tablink"
          onclick="openCity(event, 'Tokyo')"
        >
          Tokyo
        </button>
      </div> -->

      <!-- <div style="margin-left: 130px;">
        <div class="w3-padding">Vertical Tab Example (sidebar)</div>

        <div id="London" class="w3-container city" style="display: none;">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>
            It is the most populous city in the United Kingdom, with a
            metropolitan area of over 13 million inhabitants.
          </p>
        </div>

        <div id="Paris" class="w3-container city" style="display: none;">
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p>
          <p>
            The Paris area is one of the largest population centers in Europe,
            with more than 12 million inhabitants.
          </p>
        </div>

        <div id="Tokyo" class="w3-container city" style="display: none;">
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
          <p>
            It is the center of the Greater Tokyo Area, and the most populous
            metropolitan area in the world.
          </p>
        </div>
      </div> -->
    <!-- </div> -->

    <script src="src/index.js"></script>
  </body>
</html>
